# VEFT-LA1-AudioPool

API/: API.csproj  AudioPool.db  AudioPool.db-shm  AudioPool.db-wal  Program.cs  appsettings.json
API/Migrations/: 20230905170008_InitialCreate.Designer.cs  20230905170008_InitialCreate.cs  20230905230105_InitialCreate.Designer.cs  20230905230105_InitialCreate.cs  AudioPoolDbContextModelSnapshot.cs
API/Repositories/: AudioPoolDbContext.cs
Common/Interfaces/: IAudioPoolRepository.cs  IAudioPoolService.cs
Models/: Models.csproj
Models/DTOs/: AlbumDetailsDto.cs  AlbumDto.cs  ArtistDetailsDto.cs  ArtistDto.cs  GenreDetailsDto.cs  GenreDto.cs  SongDetailsDto.cs  SongDto.cs
Models/Entities/: Album.cs  AlbumArtist.cs  Artist.cs  ArtistGenre.cs  Genre.cs  Song.cs
Models/InputModels/: AlbumInputModel.cs  ArtistInputModel.cs  GenreInputModel.cs  SongInputModel.cs
Repositories/: AudioPoolDbContext.cs  AudioPoolRepository.cs  Repositories.csproj
Services/: AudioPoolService.cs  Program.cs  Services.csproj
Services/Controllers/: WeatherForecastController.cs
Services/Migrations/: 20230905230105_InitialCreate.Designer.cs  20230905230105_InitialCreate.cs  AudioPoolDbContextModelSnapshot.cs
Services/Properties/: launchSettings.json
WebAPI/: AudioPool.db  AudioPool.db-shm  AudioPool.db-wal  ExceptionMiddleware.cs  Program.cs  WebAPI.csproj
WebAPI/Attributes/: BasicTokenAuthorize.cs
WebAPI/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  SongsController.cs
WebAPI/Migrations/: 20230918205707_InitialCreate.Designer.cs  20230918205707_InitialCreate.cs  20230918212731_UpdatedAttribute.Designer.cs  20230918212731_UpdatedAttribute.cs  20230918222233_UpdatedAttributes.Designer.cs  20230918222233_UpdatedAttributes.cs  20230918224925_UpdatedAttributeForArtist.Designer.cs  20230918224925_UpdatedAttributeForArtist.cs  AudioPoolDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
